<?php
// 반복문을 이용해서 1~10까지 숫자를 출력해 주세요.



// for($i = 1; $i <= 10; $i++) {
// 	echo "$i\n";

// }

// 구구단 2단을 반복문을 이용해서 작성해 주세요
// 2 x 1 = 2

for ($i = 1; $i < 10; $i++)
{
	 	if($i%2 === 1 ) {			
			continue;
		}
	echo "$i 단\n";
    for ($j = 1; $j < 10; $j++) {
    {
        echo "$i x $j = " ,$i*$j, "\n";
    }
}
}


// 구구단 2단을 반복문을 이용해서 작성해 주세요.
// for ($i = 1; $i <=9; $i++) {
// 	$mul = $i * 2;
// 	echo "2 x {$i} = {$mul}\n";
// }